// @import 'node_modules/normalize.css/normalize.less';
// @import 'bower_components/normalize-css/normalize.less';
@import 'global/_var-less';

@font-face {
  font-family: Roboto;
  font-weight: 400;
  font-style: normal;
  src: local('Roboto'),local('Roboto-Regular'),url('../fonts/roboto-regular.woff') format('woff');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, Arial;
  color: @primaryColor;
}

img {
  width: 64px;
  height: 64px;
}

#app {
  a,
  img,
  span {
    vertical-align: middle;
  }
}

.logo {
  background: url('../images/logo.svg');
}
